# pawchive.2

./: .dockerignore  .env.example  .gitignore  Dockerfile.api  Dockerfile.migrate  Dockerfile.web  PawchiveDownloader.sln  README.md  docker-compose.yml  nginx.conf  pnpm-lock.yaml  start.bat  start.sh
artifacts/api-server/src/lib/: patreon.ts
artifacts/api-server/src/routes/: downloads.ts  index.ts  library.ts  media.ts  posts.ts  scanner.ts  settings.ts
artifacts/pawchive/: .tsbuildinfo  index.html  package.json
artifacts/pawchive/.replit-artifact/: artifact.toml
artifacts/pawchive/src/: App.tsx  index.css
docs/: ARCHITECTURE.md  CODING_STANDARDS.md  ROADMAP.md
lib/api-client-react/: tsconfig.tsbuildinfo
lib/api-spec/: openapi.yaml
lib/api-zod/: tsconfig.tsbuildinfo
lib/db/: tsconfig.tsbuildinfo
lib/db/src/schema/: index.ts  (+7 more)
src/: README.md
src/Pawchive.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawchive.App.csproj  appsettings.json
src/Pawchive.App/ViewModels/: DashboardMetricViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Pawchive.Configuration/: ApplicationSettings.cs  ConfigurationServiceCollectionExtensions.cs  Pawchive.Configuration.csproj
src/Pawchive.Core/: Pawchive.Core.csproj
src/Pawchive.Core/Entities/: Author.cs  DownloadJob.cs  MediaItem.cs  Post.cs
src/Pawchive.Core/Enums/: ContentSourceCapability.cs  DownloadStatus.cs  MediaKind.cs  PostStatus.cs
src/Pawchive.Data/: DataServiceCollectionExtensions.cs  Pawchive.Data.csproj
src/Pawchive.Data/Abstractions/: IDatabaseInitializer.cs  ISqliteConnectionFactory.cs
src/Pawchive.Data/Sqlite/: SqliteConnectionFactory.cs  SqliteDatabaseInitializer.cs
src/Pawchive.Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LoggingBuilderExtensions.cs  Pawchive.Logging.csproj
src/Pawchive.Plugins/: ContentSourceDescriptor.cs  IContentSourcePlugin.cs  IPluginCatalog.cs  Pawchive.Plugins.csproj  PluginCatalog.cs  PluginServiceCollectionExtensions.cs
src/Pawchive.Services/: ApplicationBootstrapper.cs  DashboardMetric.cs  DashboardService.cs  Pawchive.Services.csproj  ServiceCollectionExtensions.cs
src/Pawchive.Services/Abstractions/: IApplicationBootstrapper.cs  IDashboardService.cs
src/Pawchive.Shared/: FileSystemSafeName.cs  IClock.cs  Result.cs  SystemClock.cs
src/Pawchive.Storage/: LibraryStorage.cs  Pawchive.Storage.csproj  StorageServiceCollectionExtensions.cs
src/Pawchive.Storage/Abstractions/: ILibraryStorage.cs
(+7 files in other folders)
