FROM node:24-slim AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json tsconfig.base.json ./
COPY lib/ lib/
COPY artifacts/api-server/ artifacts/api-server/
COPY scripts/ scripts/

RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm --filter @workspace/api-server run build

FROM node:24-slim
WORKDIR /app
COPY --from=builder /app/artifacts/api-server/dist ./dist
ENV NODE_ENV=production
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
