<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pawchive.Core\Pawchive.Core.csproj" />
    <ProjectReference Include="..\Pawchive.Data\Pawchive.Data.csproj" />
    <ProjectReference Include="..\Pawchive.Services\Pawchive.Services.csproj" />
    <ProjectReference Include="..\Pawchive.Storage\Pawchive.Storage.csproj" />
    <ProjectReference Include="..\Pawchive.Logging\Pawchive.Logging.csproj" />
    <ProjectReference Include="..\Pawchive.Configuration\Pawchive.Configuration.csproj" />
    <ProjectReference Include="..\Pawchive.Plugins\Pawchive.Plugins.csproj" />
    <ProjectReference Include="..\Pawchive.Shared\Pawchive.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
