<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pawchive.Core\Pawchive.Core.csproj" />
    <ProjectReference Include="..\Pawchive.Data\Pawchive.Data.csproj" />
    <ProjectReference Include="..\Pawchive.Storage\Pawchive.Storage.csproj" />
    <ProjectReference Include="..\Pawchive.Plugins\Pawchive.Plugins.csproj" />
    <ProjectReference Include="..\Pawchive.Configuration\Pawchive.Configuration.csproj" />
    <ProjectReference Include="..\Pawchive.Shared\Pawchive.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
